PORT=5000
MONGO_URI=mongodb+srv://jegan:jegan@mediconnect.nkjyhvh.mongodb.net/?retryWrites=true&w=majority&appName=mediconnect
JWT_SECRET=8f566dec2b8f8641e574bfdcd68c5eeac3b306b0b23a8b8626d6f96f0a0627bc
